{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.deferTag",
  "author": "Kaitlin Salzke",
  "description": "'Defer' a tag",
  "version": "3.0.0",
  "actions": [
    {
      "identifier": "deferTasksWithTag",
      "image": "tag.slash"
    },
    {
      "identifier": "updateTimedTags",
      "image": "clock.arrow.2.circlepath"
    },
    {
      "identifier": "goToSchedulerProject",
      "image": "cursorarrow.click.badge.clock"
    },
    {
      "identifier": "hideSchedulerProject",
      "image": "eye.slash"
    }
  ],
  "libraries": [
    {
      "identifier": "deferTagLib"
    }
  ]
}